# Django
DEBUG=off
SECRET_KEY=exampleSecretKey
ALLOWED_HOSTS=*
ADMIN_USERNAME=brad
ADMIN_EMAIL=brad@brad.com
ADMIN_PASSWORD=brad
MEDIA_URL=http://exampleHost.com/media/

# Postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=food_db

# Nginx (only needed if hosting with domain name, not needed on dev)
PRODUCTION_HOST=exampleHost.com

