# Django
DEBUG=off
SECRET_KEY=exampleSecretKey
ALLOWED_HOSTS=*
ADMIN_USERNAME=brad
ADMIN_EMAIL=brad@brad.com
ADMIN_PASSWORD=brad
MEDIA_URL=http://exampleHost.com/media/

# Postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=food_db

# Nginx (only needed if hosting with domain name, not needed on dev)
PRODUCTION_HOST=exampleHost.com