DEBUG=off
SECRET_KEY=exampleSecretKey
DATABASE_URL=postgres://postgres:mysecretpassword@localhost/food
ALLOWED_HOSTS=*

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=food_db

ADMIN_USERNAME=brad
ADMIN_EMAIL=brad@brad.com
ADMIN_PASSWORD=brad

PRODUCTION_HOST=exampleHost.com
